schemas/PurchaseOrderV1.xsd

<xs:schema elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="purchaseOrder">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="nameType" name="name"/>
                <xs:element type="xs:string" name="sku"/>
                <xs:element type="xs:integer" name="price"/>
                <xs:element type="xs:date" name="orderDate"/>
                <xs:element name="shipTo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:string" name="address"/>
                            <xs:element type="xs:string" name="city"/>
                            <xs:element type="xs:string" name="state"/>
                            <xs:element type="xs:string" name="zip"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="billTo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                            <xs:element type="xs:string" name="address"/>
                            <xs:element type="xs:string" name="city"/>
                            <xs:element type="xs:string" name="state"/>
                            <xs:element type="xs:string" name="zip"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="nameType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="512"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>